# SistemaProven

./: .gitignore  SistemaProven.sln
SistemaProven.AplicacionWeb/: Program.cs  SistemaProven.AplicacionWeb.csproj
SistemaProven.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaProven.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaProven.AplicacionWeb/Models/ViewComponents/: MenuViewComponent.cs
SistemaProven.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaProven.AplicacionWeb/Properties/: launchSettings.json
SistemaProven.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaProven.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaProven.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaProven.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaProven.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaProven.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaProven.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaProven.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaProven.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaProven.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaProven.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
SistemaProven.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaProven.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaProven.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaProven.AplicacionWeb/Views/Shared/Components/Menu/: Default.cshtml
SistemaProven.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaProven.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaProven.AplicacionWeb/wwwroot/js/vistas/: Historial_Venta.js  Nueva_Venta.js  Usuario_Index.js
SistemaProven.BLL/: SistemaProven.BLL.csproj
SistemaProven.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  DashBoardService.cs  FireBaseService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SistemaProven.BLL/Interfaces/: ICategoriaService.cs  ICorreoService.cs  IDashBoardService.cs  IFireBaseService.cs  IMenuService.cs  INegocioService.cs  IProductoService.cs  IRolService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVentaService.cs
SistemaProven.DAL/: SistemaProven.DAL.csproj
SistemaProven.DAL/DBContext/: BaseVentasContext.cs
SistemaProven.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SistemaProven.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SistemaProven.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  SistemaProven.Entity.csproj  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
SistemaProven.IOC/: Dependencia.cs  SistemaProven.IOC.csproj
