<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaProven.BLL\SistemaProven.BLL.csproj" />
    <ProjectReference Include="..\SistemaProven.DAL\SistemaProven.DAL.csproj" />
  </ItemGroup>

</Project>
