<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaProven.BLL\SistemaProven.BLL.csproj" />
    <ProjectReference Include="..\SistemaProven.Entity\SistemaProven.Entity.csproj" />
    <ProjectReference Include="..\SistemaProven.IOC\SistemaProven.IOC.csproj" />
  </ItemGroup>

</Project>
